8/7
  战队           	类型        赔率      推荐      下注       推荐金额
geng vs drx        胜负单局      1.1       高       geng       2000


8/6
  战队           	类型        赔率      推荐      下注       推荐金额
kt vs kdf         胜负总局      1.22       高       kt         2000
dk vs ns          胜负总局      1.16       高       dk         2000
cfo vs sg         胜负单局      1.12       高      cfo         2000
mack vs entro     胜负总局      1.69       中       mack       1000
bds vs dark       胜负总局      1.3        低       bds        1000
kc vs ge          胜负总局      1.61       低       kc        1000
ng vs misa        胜负总局      1.63       低       ng        1000


8/5
  战队           	类型        赔率      推荐      下注       推荐金额
fly vs shop       胜负总局      1.09       高       fly          3000
dfm vs west       胜负总局      9          低       west         300
frank vs tb       胜负单局      1.12       中      frank        1500

8/4
  战队           	类型        赔率      推荐      下注       推荐金额
kc vs bds         胜负总局      2.5        中       bds           500
kt vs bro         胜负总局      1.1        高       kt           3000
ns vs kdf         胜负总局      1.4        中      kdf           1000
gam vs viki       胜负总局      2.4        中      viki          500

8/3
  战队           	类型        赔率      推荐      下注       推荐金额
t1 vs gen         胜负总局      3.5        低       t1           200
bnk vs drx        胜负总局      1.31       中       bnk          1000
lgd vs ig         胜负总局      1.51       中      lgd           1000
teamf vs viki     胜负总局      1.08       高      viki          3000
papara vs dark    胜负总局      1.14       高      papara        2000

8/2
  战队           	类型        赔率      推荐      下注       推荐金额
besik vs eintra   胜负总局      1.42       中      eintra        1000
ns vs hle         胜负单局      1.15       高        hle         1500
cerber vs viking  胜负总局      1.13       高      viking        1500
teamf vs teams    胜负总局      1.18       中      teams         1000

8/1
  战队           	类型        赔率      推荐      下注
isurus vs infinity胜负总局      1.64       中      isurus
KT vs oksaving    胜负总局      1.2        中        KT
teams vs mgn      胜负总局      1.13       中      teams


07/31
  战队           类型        赔率      推荐      下注
T1 vs DK       胜负总局      1.7        低        T1
KT vs HLE      胜负总局      1.25       中        HLE

07/30
  战队           类型        赔率      推荐      下注
z10 vs mf      胜负总局      1.6        高        z10
dk vs gen      胜负总局      1.13       高        dk
nip vs lgd     胜负总局      1.53       中        nip

07/29
  战队           类型        赔率      推荐      下注
fly vs 100t    胜负总局      1.24       中        fly
TL vs imt      胜负总局      1.1        高        TL

07/28
  战队           类型        赔率      推荐      下注
lib vs vks     胜负总局      1.09       高        vks
c9 vs NRG      胜负总局      1.14       高        C9
kabu vs los    胜负总局      1.22       高        kabu
shop vs dignit 胜负总局      1.3        中        dignit
fly vs blue    胜负总局      1.07       高        fly
T1 VS DRX      胜负总/单局   1.12/1.21  高/中     T1
ns vs kt       胜负总局      1.17       高        kt
jt vs frank    胜负总局      1.26       较        frank

07/27 
  战队           类型        赔率      推荐       下注
hle vs dk      胜负总局      1.6        中         hle
vikings vs cerb胜负总局      1.14       高        vikings
kdf vs gen     胜负单局      1.15       高         gen
dfm vs sengo   胜负总局      1.07       高         dfm
hell vs west   胜负总局      1.29       高/中      west
gam vs mgn     胜负总/单局   1.06/1.16  高/中      gam
team s vs teamf胜负总局      1.16       高         team s
g2 vs bds      胜负总局      1.18       高         g2

07/26 
  战队           类型        赔率      推荐      下注
hell vs frank  胜负单局      1.12       高       frank
al vs tes      胜负总局      1.38       中        tes
T1 vs kt       胜负总局      1.48       中        T1
bds vs kc      胜负总局      1.5        中        bds
