赛区	战队	比赛时间	bet365(fb)	im	ky	crow
英超	曼彻斯特联vs富勒姆	08-17 03:00	1.62	1.61	1.59	1.53
英超	阿森纳vs狼队	08-17 22:00	1.2	1.18	1.19	1.23
						
						
西甲	巴伦西亚vs巴塞罗那	08-18 03:30	1.73		1.72	1.8
西甲	马洛卡vs皇家马德里	08-19 03:30	1.53		1.5	1.63
西甲	比利亚雷亚尔vs马德里竞技	08-20 03:30	2.11		2.08	2.41
						
						
意甲	热那亚vs国际米兰	08-18 00:30	1.56	1.58	1.55	1.72
意甲	AC米兰vs都灵	08-18 02:45	1.69	1.7	1.67	1.71
意甲	拉齐奥vs威尼斯	08-19 02:45 	1.5	1.47	1.49	1.53
意甲	尤文图斯vs科莫	08-20 02:45	1.35	1.31	1.34	1.36
						
						
葡超	辛达卡拉vs波尔图	08-16 23:59	1.49			1.4
葡超	葡萄牙国民vs里斯本竞技	08-18 01:00	1.29			1.26
葡超	本菲卡vs卡沙比亚	08-18 03:30	1.21			1.19
						
						
北爱尔兰	基拿云vs克里夫顿维尔	08-17 22:00	2.13			1.69
北爱尔兰	林菲尔德vs邓甘嫩	08-17 22:00	1.29			1.34
北爱尔兰	克鲁萨德vs拉恩	08-18 21:00	2.03			2.04
						
						
捷克	布拉格斯拉维亚vs特普利斯	08-17 23:00	1.2			1.12
捷克	亚布洛内茨vs布拉格斯巴达	08-18 02:00	1.67			1.44
						
						
希腊	沃罗斯NFCvs奥林匹亚科斯	08-18 01:00	1.32			1.21
希腊	塞萨洛尼基vs潘塞莱科斯	08-18 01:00	1.18			1.18
希腊	帕纳辛纳科斯vs特里波利斯	08-19 01:00	1.35			1.35
希腊	AEK雅典vsOFI克里特	08-19 03:00	1.23			1.2
						
						
罗马尼亚	布加勒斯特星队vs拉斯理工体育会	08-18 03:00 	1.47			1.45
						
						
土耳其	干亚斯堡vs加拉塔萨雷	08-17 02:00	1.74			1.53
土耳其	哥茲塔比vs费内巴切	 08-18 02:45	1.4			1.33
						
						
荷兰	特温特vs鹿特丹斯巴达	08-18 00:45 	1.56			1.43
荷兰	艾克马亚vs尼美根	08-18 02:00	1.52			1.49
